services:
  - type: web
    name: db-backup
    env: docker
    dockerfilePath: ./Dockerfile
    disk:
      name: backups
      mountPath: /backups
      sizeGB: 1
    envVars:
      - key: SOURCE_DB_PATH
        value: /data/quiz.db 